<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Website to perform operations" />
    <meta name="keywords" content="calculator" />
    <meta name="author" content="SCO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Démo Git workflow</title>

    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <h1>TP: Git workflow</h1>
      <nav class="navbar">
        <a href="#">Accueil</a>
        <a href="#">À propos</a>
      </nav>
    </header>

    <main>
      <section>
        <header>
          <h2>Calculatrice en ligne</h2>
          <p>Une application en ligne développée par Samuel Cottarel</p>
        </header>

        <div id="calculator">
          <input type="text" id="display" readonly />
          <div class="row">
            <button class="button" onclick="addToDisplay('(')">(</button>
            <button class="button" onclick="addToDisplay(')')">)</button>
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="sqrt()">2√</button>
          </div>
          <div class="row">
            <button class="button" onclick="addToDisplay('7')">7</button>
            <button class="button" onclick="addToDisplay('8')">8</button>
            <button class="button" onclick="addToDisplay('9')">9</button>
            <button class="button" onclick="addToDisplay('/')">/</button>
          </div>
          <div class="row">
            <button class="button" onclick="addToDisplay('4')">4</button>
            <button class="button" onclick="addToDisplay('5')">5</button>
            <button class="button" onclick="addToDisplay('6')">6</button>
            <button class="button" onclick="addToDisplay('*')">*</button>
          </div>
          <div class="row">
            <button class="button" onclick="addToDisplay('1')">1</button>
            <button class="button" onclick="addToDisplay('2')">2</button>
            <button class="button" onclick="addToDisplay('3')">3</button>
            <button class="button" onclick="addToDisplay('-')">-</button>
          </div>
          <div class="row">
            <button class="button" onclick="addToDisplay('0')">0</button>
            <button class="button" onclick="addToDisplay('.')">.</button>
            <button class="button" onclick="calculate()">=</button>
            <button class="button" onclick="addToDisplay('+')">+</button>
          </div>
        </div>
      </section>
    </main>

    <aside></aside>
  </body>
  <footer>
    <p>© 2021 - Samuel Cottarel</p>
    <script src="./index.js"></script>
  </footer>
</html>
